//Maya ASCII 2020 scene
//Name: chair.ma
//Last modified: Sat, Jan 09, 2021 09:14:10 AM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "6053DC1B-4F56-2D0D-ED2B-549CA1C00F04";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "2D470385-4BDF-002C-8272-14A59D6B9365";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.9830105046707995 7.8858787466204392 -18.835955019444349 ;
	setAttr ".r" -type "double3" -20.138352729737068 -1950.1999999997906 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2C28AFEE-4492-9B16-80A6-85A1B09B642E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.672118557020276;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1392C7B4-496D-E07B-23CC-21BDC6AF7063";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C3C722EB-4178-F169-9B0A-5F813E93C3AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E6F7EF96-40A4-EE75-2BF2-0C96668CF016";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CF891349-491E-AEF4-934C-78B8FF99F4C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 26.733670442687764;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "227B2E66-4BC5-238D-000B-D19553719C13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -0.057848732247436585 1.864873331693609 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BC1F95B4-4540-FD57-D340-7FBC2B6D430E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.350673268175317;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ref_chair";
	rename -uid "1B21760E-4F67-A104-21DA-748E6010C752";
createNode transform -n "chair_base" -p "ref_chair";
	rename -uid "DBF30B5E-4AFE-C3F5-1D36-FDABB526C1D8";
	setAttr ".rp" -type "double3" 0 1.8397217544442988 0 ;
	setAttr ".sp" -type "double3" 0 1.8397217544442988 0 ;
createNode mesh -n "chair_baseShape" -p "chair_base";
	rename -uid "EE26C4D5-47FF-126D-7712-CAB8437FEAE5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.13924786448478699 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.625 0.75 0.375
		 1 0.625 1 0.375 0.6249876 0.40573809 0.47150427 0.625 0 0.375 0.1250124 0.40573806
		 0.27849573 0.59426188 0.27849573 0.59426194 0.47150427 0.625 0.6249876 0.375 0.75
		 0.875 0 0.875 0.1250124 0.625 0.1250124 0.125 0 0.375 0 0.125 0.1250124;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[0:11]" -type "float3"  -0.017606048 2.2167571 -0.086245164 
		0.017606048 2.2167571 -0.086245164 -0.017606048 2.2167571 -0.039345007 0.017606048 
		2.2167571 -0.039345007 -0.017606048 1.8396847 -0.086245164 -0.01327664 1.3845694 
		0.027737692 0.01327664 1.3845694 0.027737692 0.017606048 1.8396847 -0.086245164 -0.01327664 
		1.3845694 -0.030375684 -0.017606048 1.8396847 -0.039345007 0.01327664 1.3845694 -0.030375684 
		0.017606048 1.8396847 -0.039345007;
	setAttr -s 12 ".vt[0:11]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5
		 0.5 -0.5 -0.5 -0.5 4.9114227e-05 0.5 -0.37704769 0.49999952 0.38601702 0.37704769 0.49999952 0.38601702
		 0.5 4.9114227e-05 0.5 -0.37704769 0.49999952 -0.38601702 -0.5 4.9114227e-05 -0.5
		 0.37704769 0.49999952 -0.38601702 0.5 4.9114227e-05 -0.5;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 2 0 0 3 1 0 4 5 0 5 8 0 8 9 0
		 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0 8 10 0 11 9 0 1 7 0 4 0 0 11 3 0 2 9 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 1 3 -1 -3
		mu 0 4 11 0 2 1
		f 4 4 5 6 7
		mu 0 4 6 7 4 3
		f 4 -5 8 9 10
		mu 0 4 7 6 14 8
		f 4 -10 11 12 13
		mu 0 4 8 14 10 9
		f 4 -7 14 -13 15
		mu 0 4 3 4 9 10
		f 4 0 16 -9 17
		mu 0 4 16 5 14 6
		f 4 -11 -14 -15 -6
		mu 0 4 7 8 9 4
		f 4 -16 18 -2 19
		mu 0 4 3 10 0 11
		f 4 -4 -19 -12 -17
		mu 0 4 5 12 13 14
		f 4 2 -18 -8 -20
		mu 0 4 15 16 6 17;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "chair_back" -p "ref_chair";
	rename -uid "5BEFDB82-41B8-E70F-13F8-DA912D2DD185";
	setAttr ".rp" -type "double3" 0 2.2992798871452411 0.43829430395487079 ;
	setAttr ".sp" -type "double3" 0 2.2992798871452411 0.43829430395487079 ;
createNode mesh -n "chair_backShape" -p "chair_back";
	rename -uid "616C80D0-4368-B59B-D587-03BB50BA4AB5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.40624687075614929 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "chair_back";
	rename -uid "C8C20066-487D-F57B-DF2A-D7AF2C889A89";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "step0" -p "ref_chair";
	rename -uid "0C65C00E-4F7A-B06B-1E48-CD9907B85D64";
	setAttr ".rp" -type "double3" 0 1.1499217879731436 0.68730437875714001 ;
	setAttr ".sp" -type "double3" 0 1.1499217879731436 0.68730437875714046 ;
createNode mesh -n "step0Shape" -p "step0";
	rename -uid "BEBECC97-4C86-B724-2A33-7DB8AE4E230E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.033369254 1.5682976 0.18730435 
		0.033369254 1.5682976 0.18730435 -0.033369254 0.73154593 0.18730435 0.033369254 0.73154593 
		0.18730435 -0.033369254 0.73154593 -0.21166919 0.033369254 0.73154593 -0.21166919 
		-0.033369254 1.5682976 -0.21166919 0.033369254 1.5682976 -0.21166919;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "step1" -p "ref_chair";
	rename -uid "D8AD3562-4F09-59C0-BAB6-D3B841064BE8";
	setAttr ".rp" -type "double3" 0 0.44823667029773628 0.83753541203319415 ;
	setAttr ".sp" -type "double3" 0 0.44823667029773628 0.83753541203319448 ;
createNode mesh -n "stepShape1" -p "step1";
	rename -uid "55EED12B-419D-6164-C64B-50A9A3A1BB5D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.033369254 0.86661249 0.33753538 
		0.033369254 0.86661249 0.33753538 -0.033369254 0.029860826 0.33753538 0.033369254 
		0.029860826 0.33753538 -0.033369254 0.029860826 -0.34366354 0.033369254 0.029860826 
		-0.34366354 -0.033369254 0.86661249 -0.34366354 0.033369254 0.86661249 -0.34366354;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "step2" -p "ref_chair";
	rename -uid "78C854EA-4749-8C64-548E-69B391D51F04";
	setAttr ".rp" -type "double3" 0 -0.2506882099457301 0.96738900876274958 ;
	setAttr ".sp" -type "double3" 0 -0.2506882099457301 0.96738900876275002 ;
createNode mesh -n "stepShape2" -p "step2";
	rename -uid "BB65560E-456D-6D2F-A3CD-3C9422B0F9FA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.033369254 0.16768764 0.46738896 
		0.033369254 0.16768764 0.46738896 -0.033369254 -0.66906404 0.46738896 0.033369254 
		-0.66906404 0.46738896 -0.033369254 -0.66906404 -0.46512708 0.033369254 -0.66906404 
		-0.46512708 -0.033369254 0.16768764 -0.46512708 0.033369254 0.16768764 -0.46512708;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "step3" -p "ref_chair";
	rename -uid "EC7D1BF5-4A05-4DF4-857C-2B9CBB3AD535";
	setAttr ".rp" -type "double3" 0 -0.95886303697909625 1.1083884330407168 ;
	setAttr ".sp" -type "double3" 0 -0.95886303697909625 1.108388433040717 ;
createNode mesh -n "stepShape3" -p "step3";
	rename -uid "6FC449B5-4923-558D-66E7-0C9CBDEEAC23";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.033369254 -0.54048717 
		0.60838836 0.033369254 -0.54048717 0.60838836 -0.033369254 -1.3772389 0.60838836 
		0.033369254 -1.3772389 0.60838836 -0.033369254 -1.3772389 -0.6570192 0.033369254 
		-1.3772389 -0.6570192 -0.033369254 -0.54048717 -0.6570192 0.033369254 -0.54048717 
		-0.6570192;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "frame" -p "ref_chair";
	rename -uid "059C66B1-4F5E-CF97-0A3A-089DE595F87A";
createNode mesh -n "frameShape" -p "frame";
	rename -uid "63660F50-4B21-BC03-415C-B18D921B6B8A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:177]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 324 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 0 1 1 1 0 0.5 1 0.5
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.5 0 0.5 1 0 0 0 0.5 1 0.5 1 0 0 1
		 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.5 0 0.5 1 0 0 0 0.5 1 0.5 1 0
		 0 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0 0.5 0 0.5 1 0 0 0.5 0.72142744 1 0.72142744 0 0.72142744
		 0 0.72142744 0 0.72142744 1 0.72142744 0.5 0.72142744 0 0.72142744 1 0.72142744 1
		 0.72142744 1 0.72142744 0 0.72142744 1 0.72142744 0.5 0.72142744 0.5 1 1 1 0 0.72142744
		 0 1 0 0.72142744 1 0.72142744 1 1 0 1 1 0.72142744 1 1 1 1 1 0.72142744 0 1 0 0.72142744
		 0 0.72142744 0 1 1 0.72142744 1 1 1 1 1 0.72142744 0 0 1 0 1 0.5 0 0.5 1 1 0 1 0
		 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 0
		 0 1 1 1 1 0 0 0 0 0.72142744 1 0.72142744 1 0 0 0 0 0.72142744 1 0.72142744 1 0 0.5
		 0.72142744 0.5 0 0 0 0 0.5 1 0.5 1 0 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0.72142744
		 0 0.72142744 0 0 1 0 1 0.72142744 0 0.72142744 0.5 0 0.5 0.72142744 0 0 0 0.5 1 0.5
		 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1;
	setAttr ".uvst[0].uvsp[250:323]" 0 1 0 0 1 0 1 1 0 1 0 0 1 1 1 1 0 1 0 1 0
		 0.72142744 0 0 1 0 1 0.72142744 1 1 1 1 0 1 0 1 1 0 0.5 0 0.5 1 0.5 1 0 0 1 1 1 0.72142744
		 0.5 0.72142744 0.5 1 0 0.72142744 0 1 0 0.72142744 1 0.72142744 1 1 0 1 0.5 1 1 1
		 0 1 0 1 0 0.72142744 0 0.72142744 0 1 1 0.72142744 1 1 1 1 1 0.72142744 1 1 0 1 1
		 1 1 0.72142744 1 1 1 0.72142744 0 0.37576559 1 0.37576559 1 0.37576559 1 0.37576559
		 0 0.37576559 0 0.37576559 0 0.37576559 0 0.37576559 0 0.37576559 1 0.37576559 1 0.37576559
		 1 0.37576559 0 0.54790789 1 0.54790789 1 0.54790789 1 0.54790789 0 0.54790789 0 0.54790789
		 0 0.54790789 0 0.54790789 0 0.54790789 1 0.54790789 1 0.54790789 1 0.54790789;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 176 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.0578952 -0.049369883 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.0578952 0.047819365 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 -0.04936989 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 0.047819365 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 
		-2.9656292e-07 0.66596717 -1.0578952 -0.049369883 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.0578952 0.047819365 0.66596717 -1.0578952 -0.04936989 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 0.047819365 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.0578952 -0.04936989 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.0578952 0.047819365 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.0578952 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 
		-0.049369883 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.0578952 0.047819365 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.0578952 -2.9656292e-07 0.66596717 -1.0578952 -0.04936989 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.0578952 0.047819365 0.66596717 -1.0578952 -0.049369883 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.0578952 0.047819365 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07;
	setAttr ".pt[166:175]" 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 
		0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 
		-1.2483124 -2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07 0.66596717 -1.2483124 
		-2.9656292e-07 0.66596717 -1.2483124 -2.9656292e-07;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -1.33190072 0.0061827898 0.99650133 -1.33190072 2.30942917 0.55361176
		 -1.33190072 0.0061827898 -0.9964999 -1.33190072 2.30942917 -0.55361152 -1.33190072 0.0061827898 1.1837489e-07
		 -1.33190072 2.30942917 1.1837489e-07 -1.33190072 0.0061827898 1.18604922 -1.33190072 2.30942917 0.74315929
		 -1.33190072 0.0061827898 -1.18604887 -1.33190072 2.30942917 -0.74315906 -1.33190072 -0.98871076 1.19935417
		 -1.33190072 -0.98871076 1.39732623 -1.33190072 -0.98871076 -1.19935393 -1.33190072 -0.98871076 -1.39732563
		 -1.33190072 2.98470116 0.41386735 -1.33190072 2.98470116 0.60341543 -1.33190072 2.98470116 -0.41386712
		 -1.33190072 2.98470116 -0.60341519 -1.33190072 3.48533583 0.32070434 -1.33190072 3.48533583 0.51025265
		 -1.33190072 3.48533583 -0.3207041 -1.33190072 3.48533583 -0.51025242 -1.33190072 2.98470116 1.1837486e-07
		 -1.33190072 3.48533583 1.1837486e-07 -1.19548404 0.0061827898 0.99650133 -1.19548404 0.0061827898 1.1837489e-07
		 -1.19548404 2.30942917 1.1837489e-07 -1.19548404 2.30942917 0.55361176 -1.19548404 0.0061827898 -0.9964999
		 -1.19548404 2.30942917 -0.55361152 -1.19548404 2.30942917 0.74315929 -1.19548404 0.0061827898 1.18604922
		 -1.19548404 0.0061827898 -1.18604887 -1.19548404 2.30942917 -0.74315906 -1.19548404 -0.98871076 1.39732623
		 -1.19548404 -0.98871076 1.19935417 -1.19548404 -0.98871076 -1.19935393 -1.19548404 -0.98871076 -1.39732563
		 -1.19548404 2.98470116 0.41386735 -1.19548404 2.98470116 0.60341543 -1.19548404 2.98470116 -0.60341519
		 -1.19548404 2.98470116 -0.41386712 -1.19548404 3.48533583 0.32070434 -1.19548404 3.48533583 0.51025265
		 -1.19548404 3.48533583 -0.51025242 -1.19548404 3.48533583 -0.3207041 -1.19548404 2.98470116 1.1837486e-07
		 -1.19548404 3.48533583 1.1837486e-07 -1.33190072 3.34587288 1.1837486e-07 -1.33190072 3.34587288 0.3466571
		 -1.33190072 3.34587288 0.53620499 -1.19548404 3.34587288 0.53620499 -1.19548404 3.34587288 0.3466571
		 -1.19548404 3.34587288 1.1837486e-07 -1.19548404 3.34587288 -0.34665686 -1.19548404 3.34587288 -0.53620476
		 -1.33190072 3.34587288 -0.53620476 -1.33190072 3.34587288 -0.34665686 -1.47575474 3.34587288 0.3466571
		 -1.47575474 3.48533583 0.32070434 -1.47575474 3.34587288 1.1837486e-07 -1.47575474 3.48533583 1.1837486e-07
		 -1.47575474 3.34587288 0.53620499 -1.47575474 3.48533583 0.51025265 -1.47575474 3.34587288 -0.53620476
		 -1.47575474 3.34587288 -0.34665686 -1.47575474 3.48533583 -0.51025242 -1.47575474 3.48533583 -0.3207041
		 -1.33190072 3.34587288 -0.83318156 -1.33190072 3.48533583 -0.8331815 -1.47575474 3.48533583 -0.8331815
		 -1.47575474 3.34587288 -0.83318156 -1.33190072 3.34587288 0.75435793 -1.33190072 3.48533583 0.72840542
		 -1.47575474 3.34587288 0.75435793 -1.47575474 3.48533583 0.72840542 -1.33190072 3.2331028 -1.087235808
		 -1.33190072 3.37256575 -1.08723557 -1.47575474 3.37256575 -1.08723557 -1.47575474 3.2331028 -1.087235808
		 0 0.0061827898 0.9962678 0 2.30942917 0.553482 0 0.0061827898 -0.99626637 0 2.30942917 -0.55348176
		 0 0.0061827898 1.1831921e-07 0 2.30942917 1.1831921e-07 0 0.0061827898 1.18577135
		 0 2.30942917 0.74298513 0 0.0061827898 -1.18577099 0 2.30942917 -0.74298489 0 -0.98871076 1.19907308
		 0 -0.98871076 1.39699876 0 -0.98871076 -1.19907284 0 -0.98871076 -1.39699817 0 2.98470116 0.41377035
		 0 2.98470116 0.60327405 0 2.98470116 -0.41377011 0 2.98470116 -0.60327381 0 3.48533583 0.32062918
		 0 3.48533583 0.51013309 0 3.48533583 -0.32062894 0 3.48533583 -0.51013285 0 2.98470116 1.1831918e-07
		 0 3.48533583 1.1831918e-07 -0.13638467 0.0061827898 0.9962678 -0.13638467 0.0061827898 1.1831921e-07
		 -0.13638467 2.30942917 1.1831921e-07 -0.13638467 2.30942917 0.553482 -0.13638467 0.0061827898 -0.99626637
		 -0.13638467 2.30942917 -0.55348176 -0.13638467 2.30942917 0.74298513 -0.13638467 0.0061827898 1.18577135
		 -0.13638467 0.0061827898 -1.18577099 -0.13638467 2.30942917 -0.74298489 -0.13638467 -0.98871076 1.39699876
		 -0.13638467 -0.98871076 1.19907308 -0.13638467 -0.98871076 -1.19907284 -0.13638467 -0.98871076 -1.39699817
		 -0.13638467 2.98470116 0.41377035 -0.13638467 2.98470116 0.60327405 -0.13638467 2.98470116 -0.60327381
		 -0.13638467 2.98470116 -0.41377011 -0.13638467 3.48533583 0.32062918 -0.13638467 3.48533583 0.51013309
		 -0.13638467 3.48533583 -0.51013285 -0.13638467 3.48533583 -0.32062894 -0.13638467 2.98470116 1.1831918e-07
		 -0.13638467 3.48533583 1.1831918e-07 0 3.34587288 1.1831918e-07 0 3.34587288 0.34657586
		 0 3.34587288 0.53607935 -0.13638467 3.34587288 0.53607935 -0.13638467 3.34587288 0.34657586
		 -0.13638467 3.34587288 1.1831918e-07 -0.13638467 3.34587288 -0.34657562 -0.13638467 3.34587288 -0.53607911
		 0 3.34587288 -0.53607911 0 3.34587288 -0.34657562 0.14382035 3.34587288 0.34657586
		 0.14382035 3.48533583 0.32062918 0.14382035 3.34587288 1.1831918e-07 0.14382035 3.48533583 1.1831918e-07
		 0.14382035 3.34587288 0.53607935 0.14382035 3.48533583 0.51013309 0.14382035 3.34587288 -0.53607911
		 0.14382035 3.34587288 -0.34657562 0.14382035 3.48533583 -0.51013285 0.14382035 3.48533583 -0.32062894
		 0 3.34587288 -0.8329863 0 3.48533583 -0.83298624 0.14382035 3.48533583 -0.83298624
		 0.14382035 3.34587288 -0.8329863 0 3.34587288 0.75418115 0 3.48533583 0.72823471
		 0.14382035 3.34587288 0.75418115 0.14382035 3.48533583 0.72823471 0 3.2331028 -1.086980939
		 0 3.37256575 -1.0869807 0.14382035 3.37256575 -1.0869807 0.14382035 3.2331028 -1.086980939
		 -0.13638467 -0.36766398 -1.26514292 -0.13638467 -0.36766398 -1.072474122 0 -0.36766398 -1.072474122
		 0 -0.36766398 -1.26514292 -1.19548404 -0.36766398 -1.26543951 -1.33190072 -0.36766398 -1.26543951;
	setAttr ".vt[166:175]" -1.33190072 -0.36766398 -1.072725534 -1.19548404 -0.36766398 -1.072725534
		 -0.13638467 -0.5389272 -1.30150414 -0.13638467 -0.5389272 -1.10738564 0 -0.5389272 -1.10738564
		 0 -0.5389272 -1.30150414 -1.19548404 -0.5389272 -1.30180919 -1.33190072 -0.5389272 -1.30180919
		 -1.33190072 -0.5389272 -1.10764527 -1.19548404 -0.5389272 -1.10764527;
	setAttr -s 356 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 4 0 1 5 0 2 3 0 4 2 0 5 3 0 4 5 1 0 6 0 1 7 0
		 6 7 0 2 8 0 3 9 0 8 9 0 0 10 0 6 11 0 10 11 0 2 166 0 8 165 0 12 13 0 1 14 0 7 15 0
		 14 15 0 3 16 0 9 17 0 16 17 0 14 49 0 15 50 0 18 19 0 16 57 0 17 56 0 20 21 0 14 22 0
		 18 23 0 22 16 0 23 20 0 22 48 1 0 24 0 4 25 1 24 25 0 5 26 1 25 26 1 1 27 0 27 26 0
		 24 27 0 2 28 0 25 28 0 3 29 0 28 29 0 26 29 0 7 30 1 27 30 0 6 31 1 31 30 0 24 31 0
		 8 32 1 28 32 0 9 33 1 32 33 0 29 33 0 11 34 0 31 34 0 10 35 0 35 34 0 24 35 0 12 36 0
		 28 167 0 13 37 0 36 37 0 32 164 0 14 38 0 27 38 0 15 39 1 38 39 0 30 39 0 17 40 1
		 33 40 0 16 41 0 41 40 0 29 41 0 18 42 1 38 52 0 19 43 0 42 43 0 39 51 0 21 44 0 40 55 0
		 20 45 1 45 44 0 41 54 0 22 46 1 38 46 0 23 47 1 46 53 1 42 47 0 46 41 0 47 45 0 48 49 0
		 50 19 0 49 50 0 51 43 0 50 51 1 52 42 0 51 52 1 53 47 1 52 53 1 54 45 0 53 54 1 55 44 0
		 54 55 1 56 21 0 55 56 1 56 57 0 57 48 0 49 58 0 18 59 0 58 59 0 48 60 0 60 58 0 23 61 0
		 60 61 1 59 61 0 50 62 0 58 62 0 19 63 0 59 63 0 62 63 0 56 64 0 57 65 0 64 65 0 21 66 0
		 64 66 0 20 67 0 67 66 0 65 67 0 65 60 0 61 67 0 56 68 0 21 69 0 68 69 0 66 70 0 69 70 0
		 64 71 0 71 70 0 68 71 0 50 72 0 19 73 0 72 73 0 62 74 0 72 74 0 63 75 0 74 75 0 73 75 0
		 68 76 0 69 77 0 76 77 0 70 78 0 77 78 0 71 79 0 79 78 0 76 79 0 80 81 0 80 84 0 81 85 0
		 82 83 0 84 82 0 85 83 0;
	setAttr ".ed[166:331]" 84 85 1 80 86 0 81 87 0 86 87 0 82 88 0 83 89 0 88 89 0
		 80 90 0 86 91 0 90 91 0 82 162 0 88 163 0 92 93 0 81 94 0 87 95 0 94 95 0 83 96 0
		 89 97 0 96 97 0 94 129 0 95 130 0 98 99 0 96 137 0 97 136 0 100 101 0 94 102 0 98 103 0
		 102 96 0 103 100 0 102 128 1 80 104 0 84 105 1 104 105 0 85 106 1 105 106 1 81 107 0
		 107 106 0 104 107 0 82 108 0 105 108 0 83 109 0 108 109 0 106 109 0 87 110 1 107 110 0
		 86 111 1 111 110 0 104 111 0 88 112 1 108 112 0 89 113 1 112 113 0 109 113 0 91 114 0
		 111 114 0 90 115 0 115 114 0 104 115 0 92 116 0 108 161 0 93 117 0 116 117 0 112 160 0
		 94 118 0 107 118 0 95 119 1 118 119 0 110 119 0 97 120 1 113 120 0 96 121 0 121 120 0
		 109 121 0 98 122 1 118 132 0 99 123 0 122 123 0 119 131 0 101 124 0 120 135 0 100 125 1
		 125 124 0 121 134 0 102 126 1 118 126 0 103 127 1 126 133 1 122 127 0 126 121 0 127 125 0
		 128 129 0 130 99 0 129 130 0 131 123 0 130 131 1 132 122 0 131 132 1 133 127 1 132 133 1
		 134 125 0 133 134 1 135 124 0 134 135 1 136 101 0 135 136 1 136 137 0 137 128 0 129 138 0
		 98 139 0 138 139 0 128 140 0 140 138 0 103 141 0 140 141 1 139 141 0 130 142 0 138 142 0
		 99 143 0 139 143 0 142 143 0 136 144 0 137 145 0 144 145 0 101 146 0 144 146 0 100 147 0
		 147 146 0 145 147 0 145 140 0 141 147 0 136 148 0 101 149 0 148 149 0 146 150 0 149 150 0
		 144 151 0 151 150 0 148 151 0 130 152 0 99 153 0 152 153 0 142 154 0 152 154 0 143 155 0
		 154 155 0 153 155 0 148 156 0 149 157 0 156 157 0 150 158 0 157 158 0 151 159 0 159 158 0
		 156 159 0 160 168 0 161 169 0 160 161 0 162 170 0 161 162 1 163 171 0 162 163 1 163 160 1
		 164 172 0 165 173 0 164 165 1 166 174 0;
	setAttr ".ed[332:355]" 165 166 1 167 175 0 166 167 1 167 164 0 168 117 0 169 116 0
		 168 169 0 170 92 0 169 170 1 171 93 0 170 171 1 171 168 1 172 37 0 173 13 0 172 173 1
		 174 12 0 173 174 1 175 36 0 174 175 1 175 172 0 168 172 0 169 175 0 161 167 0 160 164 0;
	setAttr -s 178 -ch 712 ".fc[0:177]" -type "polyFaces" 
		f 4 38 40 -43 -44
		mu 0 4 80 81 82 83
		f 4 45 47 -49 -41
		mu 0 4 81 84 85 82
		f 4 43 50 -53 -54
		mu 0 4 6 7 86 87
		f 4 -48 55 57 -59
		mu 0 4 10 11 88 89
		f 4 53 60 -63 -64
		mu 0 4 93 90 91 92
		f 4 -56 65 335 -69
		mu 0 4 97 94 311 306
		f 4 -51 70 72 -74
		mu 0 4 101 98 99 100
		f 4 58 75 -78 -79
		mu 0 4 105 102 103 104
		f 4 -73 80 -103 -84
		mu 0 4 108 112 121 120
		f 4 77 85 -109 -89
		mu 0 4 115 109 124 123
		f 4 -81 90 92 -105
		mu 0 4 121 112 113 122
		f 4 -93 94 88 -107
		mu 0 4 122 113 115 123
		f 4 0 2 -7 -2
		mu 0 4 40 43 42 41
		f 4 6 5 -4 -5
		mu 0 4 41 42 45 44
		f 4 7 9 -9 -1
		mu 0 4 46 49 48 47
		f 4 11 -13 -11 3
		mu 0 4 50 53 52 51
		f 4 13 15 -15 -8
		mu 0 4 54 57 56 55
		f 4 17 332 -17 10
		mu 0 4 58 307 310 59
		f 4 20 -22 -20 8
		mu 0 4 62 65 64 63
		f 4 22 24 -24 -12
		mu 0 4 66 69 68 67
		f 4 26 -99 -26 21
		mu 0 4 70 119 117 71
		f 4 28 -112 -30 -25
		mu 0 4 74 127 125 75
		f 4 -97 -36 -32 25
		mu 0 4 117 116 78 71
		f 4 -29 -34 35 -113
		mu 0 4 127 74 78 116
		f 4 1 37 -39 -37
		mu 0 4 0 4 81 80
		f 4 -3 41 42 -40
		mu 0 4 5 1 83 82
		f 4 4 44 -46 -38
		mu 0 4 4 2 84 81
		f 4 -6 39 48 -47
		mu 0 4 3 5 82 85
		f 4 -10 51 52 -50
		mu 0 4 8 9 87 86
		f 4 12 56 -58 -55
		mu 0 4 12 13 89 88
		f 4 14 59 -61 -52
		mu 0 4 15 16 91 90
		f 4 -16 61 62 -60
		mu 0 4 16 17 92 91
		f 4 -14 36 63 -62
		mu 0 4 17 14 93 92
		f 4 16 334 -66 -45
		mu 0 4 19 309 311 94
		f 4 18 66 -68 -65
		mu 0 4 20 21 96 95
		f 4 -18 54 68 330
		mu 0 4 308 18 97 306
		f 4 19 69 -71 -42
		mu 0 4 23 24 99 98
		f 4 -21 49 73 -72
		mu 0 4 25 22 101 100
		f 4 23 74 -76 -57
		mu 0 4 27 28 103 102
		f 4 -23 46 78 -77
		mu 0 4 29 26 105 104
		f 4 27 81 -83 -80
		mu 0 4 32 33 107 106
		f 4 -27 71 83 -101
		mu 0 4 118 30 108 120
		f 4 29 -111 -86 -75
		mu 0 4 35 126 124 109
		f 4 -31 86 87 -85
		mu 0 4 36 37 111 110
		f 4 31 89 -91 -70
		mu 0 4 31 38 113 112
		f 4 -33 79 93 -92
		mu 0 4 39 32 106 114
		f 4 33 76 -95 -90
		mu 0 4 38 34 115 113
		f 4 -35 91 95 -87
		mu 0 4 37 39 114 111
		f 4 120 -120 117 115
		mu 0 4 131 130 129 128
		f 4 125 -125 -116 122
		mu 0 4 132 133 131 128
		f 4 -98 100 99 -82
		mu 0 4 33 118 120 107
		f 4 101 82 -100 102
		mu 0 4 121 106 107 120
		f 4 -102 104 103 -94
		mu 0 4 106 121 122 114
		f 4 -104 106 105 -96
		mu 0 4 114 122 123 111
		f 4 107 -88 -106 108
		mu 0 4 124 110 111 123
		f 4 109 84 -108 110
		mu 0 4 126 36 110 124
		f 4 133 132 -131 128
		mu 0 4 134 137 136 135
		f 4 135 -134 134 119
		mu 0 4 130 137 134 129
		f 4 113 -118 -117 96
		mu 0 4 117 128 129 116
		f 4 118 -121 -115 32
		mu 0 4 79 130 131 72
		f 4 121 -123 -114 98
		mu 0 4 119 132 128 117
		f 4 114 124 -124 -28
		mu 0 4 72 131 133 73
		f 4 151 -151 -149 146
		mu 0 4 142 145 144 143
		f 4 127 -129 -127 111
		mu 0 4 127 134 135 125
		f 4 159 158 -157 -155
		mu 0 4 146 149 148 147
		f 4 129 -133 -132 30
		mu 0 4 76 136 137 77
		f 4 116 -135 -128 112
		mu 0 4 116 129 134 127
		f 4 131 -136 -119 34
		mu 0 4 77 137 130 79
		f 4 136 138 -138 -110
		mu 0 4 125 138 139 76
		f 4 137 140 -140 -130
		mu 0 4 76 139 140 136
		f 4 139 -143 -142 130
		mu 0 4 136 140 141 135
		f 4 141 -144 -137 126
		mu 0 4 135 141 138 125
		f 4 145 -147 -145 97
		mu 0 4 73 142 143 119
		f 4 144 148 -148 -122
		mu 0 4 119 143 144 132
		f 4 147 150 -150 -126
		mu 0 4 132 144 145 133
		f 4 149 -152 -146 123
		mu 0 4 133 145 142 73
		f 4 152 154 -154 -139
		mu 0 4 138 146 147 139
		f 4 153 156 -156 -141
		mu 0 4 139 147 148 140
		f 4 155 -159 -158 142
		mu 0 4 140 148 149 141
		f 4 157 -160 -153 143
		mu 0 4 141 149 146 138
		f 4 203 202 -201 -199
		mu 0 4 150 151 152 153
		f 4 200 208 -208 -206
		mu 0 4 153 152 154 155
		f 4 213 212 -211 -204
		mu 0 4 156 157 158 159
		f 4 218 -218 -216 207
		mu 0 4 160 161 162 163
		f 4 223 222 -221 -214
		mu 0 4 164 165 166 167
		f 4 228 322 -226 215
		mu 0 4 168 300 301 171
		f 4 233 -233 -231 210
		mu 0 4 172 173 174 175
		f 4 238 237 -236 -219
		mu 0 4 176 177 178 179
		f 4 243 262 -241 232
		mu 0 4 180 181 182 183
		f 4 248 268 -246 -238
		mu 0 4 184 185 186 187
		f 4 264 -253 -251 240
		mu 0 4 182 188 189 183
		f 4 266 -249 -255 252
		mu 0 4 188 185 184 189
		f 4 161 166 -163 -161
		mu 0 4 190 191 192 193
		f 4 164 163 -166 -167
		mu 0 4 191 194 195 192
		f 4 160 168 -170 -168
		mu 0 4 196 197 198 199
		f 4 -164 170 172 -172
		mu 0 4 200 201 202 203
		f 4 167 174 -176 -174
		mu 0 4 204 205 206 207
		f 4 -171 176 326 -178
		mu 0 4 208 209 302 305
		f 4 -169 179 181 -181
		mu 0 4 212 213 214 215
		f 4 171 183 -185 -183
		mu 0 4 216 217 218 219
		f 4 -182 185 258 -187
		mu 0 4 220 221 222 223
		f 4 184 189 271 -189
		mu 0 4 224 225 226 227
		f 4 -186 191 195 256
		mu 0 4 222 221 228 229
		f 4 272 -196 193 188
		mu 0 4 227 229 228 224
		f 4 196 198 -198 -162
		mu 0 4 230 150 153 231
		f 4 199 -203 -202 162
		mu 0 4 232 152 151 233
		f 4 197 205 -205 -165
		mu 0 4 231 153 155 234
		f 4 206 -209 -200 165
		mu 0 4 235 154 152 232
		f 4 209 -213 -212 169
		mu 0 4 236 158 157 237
		f 4 214 217 -217 -173
		mu 0 4 238 162 161 239
		f 4 211 220 -220 -175
		mu 0 4 240 167 166 241
		f 4 219 -223 -222 175
		mu 0 4 241 166 165 242
		f 4 221 -224 -197 173
		mu 0 4 242 165 164 243
		f 4 204 225 324 -177
		mu 0 4 244 171 301 303
		f 4 224 227 -227 -179
		mu 0 4 245 170 169 246
		f 4 327 -229 -215 177
		mu 0 4 304 300 168 247
		f 4 201 230 -230 -180
		mu 0 4 248 175 174 249
		f 4 231 -234 -210 180
		mu 0 4 250 173 172 251
		f 4 216 235 -235 -184
		mu 0 4 252 179 178 253
		f 4 236 -239 -207 182
		mu 0 4 254 177 176 255
		f 4 239 242 -242 -188
		mu 0 4 256 257 258 259
		f 4 260 -244 -232 186
		mu 0 4 260 181 180 261
		f 4 234 245 270 -190
		mu 0 4 262 187 186 263
		f 4 244 -248 -247 190
		mu 0 4 264 265 266 267
		f 4 229 250 -250 -192
		mu 0 4 268 183 189 269
		f 4 251 -254 -240 192
		mu 0 4 270 271 257 256
		f 4 249 254 -237 -194
		mu 0 4 269 189 184 272
		f 4 246 -256 -252 194
		mu 0 4 267 266 271 270
		f 4 -276 -278 279 -281
		mu 0 4 273 274 275 276
		f 4 -283 275 284 -286
		mu 0 4 277 274 273 278
		f 4 241 -260 -261 257
		mu 0 4 259 258 181 260
		f 4 -263 259 -243 -262
		mu 0 4 182 181 258 257
		f 4 253 -264 -265 261
		mu 0 4 257 271 188 182
		f 4 255 -266 -267 263
		mu 0 4 271 266 185 188
		f 4 -269 265 247 -268
		mu 0 4 186 185 266 265
		f 4 -271 267 -245 -270
		mu 0 4 263 186 265 264
		f 4 -289 290 -293 -294
		mu 0 4 279 280 281 282
		f 4 -280 -295 293 -296
		mu 0 4 276 275 279 282
		f 4 -257 276 277 -274
		mu 0 4 222 229 275 274
		f 4 -193 274 280 -279
		mu 0 4 283 284 273 276
		f 4 -259 273 282 -282
		mu 0 4 223 222 274 277
		f 4 187 283 -285 -275
		mu 0 4 284 285 278 273
		f 4 -307 308 310 -312
		mu 0 4 286 287 288 289
		f 4 -272 286 288 -288
		mu 0 4 227 226 280 279
		f 4 314 316 -319 -320
		mu 0 4 290 291 292 293
		f 4 -191 291 292 -290
		mu 0 4 294 295 282 281
		f 4 -273 287 294 -277
		mu 0 4 229 227 279 275
		f 4 -195 278 295 -292
		mu 0 4 295 283 276 282
		f 4 269 297 -299 -297
		mu 0 4 226 294 296 297
		f 4 289 299 -301 -298
		mu 0 4 294 281 298 296
		f 4 -291 301 302 -300
		mu 0 4 281 280 299 298
		f 4 -287 296 303 -302
		mu 0 4 280 226 297 299
		f 4 -258 304 306 -306
		mu 0 4 285 223 287 286
		f 4 281 307 -309 -305
		mu 0 4 223 277 288 287
		f 4 285 309 -311 -308
		mu 0 4 277 278 289 288
		f 4 -284 305 311 -310
		mu 0 4 278 285 286 289
		f 4 298 313 -315 -313
		mu 0 4 297 296 291 290
		f 4 300 315 -317 -314
		mu 0 4 296 298 292 291
		f 4 -303 317 318 -316
		mu 0 4 298 299 293 292
		f 4 -304 312 319 -318
		mu 0 4 299 297 290 293
		f 4 -325 321 340 -324
		mu 0 4 303 301 313 315
		f 4 -327 323 342 -326
		mu 0 4 305 302 314 317
		f 4 343 -321 -328 325
		mu 0 4 316 312 300 304
		f 4 -330 -331 328 346
		mu 0 4 320 308 306 318
		f 4 -333 329 348 -332
		mu 0 4 310 307 319 322
		f 4 -335 331 350 -334
		mu 0 4 311 309 321 323
		f 4 336 -228 -338 -339
		mu 0 4 312 169 170 313
		f 4 -341 337 -225 -340
		mu 0 4 315 313 170 245
		f 4 -343 339 178 -342
		mu 0 4 317 314 210 211
		f 4 226 -337 -344 341
		mu 0 4 246 169 312 316
		f 4 -346 -347 344 -67
		mu 0 4 21 320 318 96
		f 4 -349 345 -19 -348
		mu 0 4 322 319 61 60
		f 4 -351 347 64 -350
		mu 0 4 323 321 20 95
		f 4 -352 349 67 -345
		mu 0 4 318 323 95 96
		f 4 338 353 351 -353
		mu 0 4 312 313 323 318
		f 4 -322 354 333 -354
		mu 0 4 313 301 311 323
		f 4 -323 355 -336 -355
		mu 0 4 301 300 306 311
		f 4 320 352 -329 -356
		mu 0 4 300 312 318 306;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ABD19234-4EC3-3EE2-00A7-C181BEF49CD8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E374AD39-4F3F-EF84-134B-F0BBFAFB4EAC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "62D6B059-4E20-8C6B-416A-CFBE050FF53E";
createNode displayLayerManager -n "layerManager";
	rename -uid "BCD5B00F-47BB-41FB-930E-FF936F9B8457";
createNode displayLayer -n "defaultLayer";
	rename -uid "D4873DEF-4908-1AF5-B4C0-ACB3F80817EA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "53B92B0B-47F5-15DB-A64D-C08D6358A98B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A511C1DA-48A4-469A-443F-D684C4DC849D";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "1B9E065B-49AD-69A3-CD41-8D89D03E7EE8";
	setAttr ".ihi" 0;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "968E22DB-4EEC-DDE6-200E-12AFFFCD0292";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[2:3]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1.0352120976160197 0 0 0 0 0 0.19750217355479807 0 0 -1 0 0
		 0 2.2992798871452411 0.43829430395487079 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "1EA1D008-489B-E2EF-8BED-0BB1A94A750A";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[2:7]" -type "float3"  0 -0.12498622 0 0 -0.12498622
		 0 0 -0.12498622 0 0 0.12498622 0 0 0.12498622 0 0 -0.12498622 0;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "2764E2F0-422F-3F99-2488-3EB115BD1E8F";
	setAttr ".txf" -type "matrix" 1.0352120976160197 0 0 0 0 0 0.19750217355479807 0
		 0 -1 0 0 0 2.2992798871452411 0.43829430395487079 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9EFC8C46-40F8-4794-33E6-4D940207626D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 324\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 323\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 323\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 691\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n"
		+ "            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n"
		+ "            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A53B5499-4F8E-222F-D4A6-88860FBAD25F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "C:/Users/alexa/Documents/GitHub/ACES/aces_1.2/config.ocio";
	setAttr ".vtn" -type "string" "sRGB (ACES)";
	setAttr ".wsn" -type "string" "ACES - ACEScg";
	setAttr ".otn" -type "string" "sRGB (ACES)";
	setAttr ".potn" -type "string" "sRGB (ACES)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry1.og" "chair_backShape.i";
connectAttr "groupId1.id" "frameShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "frameShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyBevel1.ip";
connectAttr "chair_backShape.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "transformGeometry1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "chair_baseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "chair_backShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "stepShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "stepShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "stepShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step0Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "frameShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of chair.ma
